
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Abe Eval Project: Yasmin Ibrahim</title>
        <style>
            body {
                background-color: #edf6f7;
            }
            .text {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-weight: normal;
            }

            h2.text {
                text-align: center;
                color: #333;
                font-weight: lighter;
            }
            
            h3.text {
                margin-bottom: 20px; 
                color: #09698a; font-weight: 
                normal; position: static;
                text-align: center;
                font-weight: bolder;
            }

            figcaption {
                font-size: small;
                width: 200px;
            }

            .contact {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                font-size: small;
                overflow: hidden;
                float: right;
                padding-right: 50px;
            }

            .contact img {
                width: 150px;
            }

            .address {
                width: 200px;
                text-align: justify;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                color: #333;
            }

            .button {
                border: none;
                color: whitesmoke;
                font-size: large;
                padding: 10px 40px;
                text-decoration: none;
                margin: 60px;
                border-radius: 30px;
                font-weight: 900;
                cursor: pointer;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .button:hover {
                background-color:#333;
            }

            .email {
                background-color: #26afca;
            }

            .call {
                background-color: #ffd94e;
            }

            .footer img {
                right: 0;
                padding: 20px;
            }

            .header img {
                float: left;
            }

            .header {
                background-color: #f9f9f9;
                text-align: center;
                display: block;
                overflow: hidden;
                top: 0px;
                position: static;
                padding: 30px;
                width: 100%;
            }

            .footer {
                background-color: #f9f9f9;
                height: 200px;
                display: block;
                position: static;
                bottom: 0;
                width: 100%;
                left: 0;
                right: 0;
            }

            .socialmedia {
                float: left;
            }

            .resume {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="abe logo downscaled yellow.png" alt="Abe's logo" width="150px" height="60px">
            <h1 class="text" style="text-align: center; color: #09698a;">Abe Eval Project: Yasmin Ibrahim</h1>
        </div>
        <div class="body">
            <h2 class="text">
                Abe is a platform that instantly connects you with licensed attorneys, 24-hours a day. 
            </h2>
            <br>
            <h2 class="text">
                Whether you need a one-time consultation or a team of legal experts, Abe's network of lawyers are here to help. 
            </h2>
            <br>
            <div class="info">

            </div>
            <h3 class="text"> 
                CONTACT US TO LEARN MORE ABOUT ABE AND OUR SERVICES 
            </h3>
        </div>
        <div style="text-align: center;">
            <a  href="mailto:abe@abe.legal"><button class="button email"> Email </button></a>
            <a  href="tel:2025176982"><button class="button call"> Call Us! </button></a>
        </div>
        <footer class="footer">
            <div class="socialmedia">
                <a href="https://www.linkedin.com/in/yasmin-m-ibrahim/" target="_blank">
                    <img src="linkedin logo.png" alt="LinkedIn Logo" width="150px" height="150px">
                </a>
            </div>
            <div class="resume">
                <a href="Resume.pdf" target="_blank">
                    <img src="resume.png" alt="Yasmin's Resume" width="150px" height="150px">
                </a>
            </div>
            <div class="contact" style="background-color: #f9f9f9;">
                <div>
                    <img src="abe logo downscaled yellow.png" alt="Abe's logo" width="150px" height="60px">
                </div>
                <div class="address">
                    K Street NW, Suite 300<br>
                    Washington, DC 20006<br>
                    P: <a href="tel:2025176982">(202) 517-6982</a><br>
                    E: abe@abe.legal 
                </div>
            </div>
        </footer>
        
    </body>
</html>
